<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WebApi">
      <HintPath>..\..\WebApi\WebApi\bin\$(ConfigurationName)\netcoreapp3.0\WebApi.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
