<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject>LedController.Program</StartupObject>
    <Company>awdware</Company>
    <Authors>Janik Schumacher</Authors>
    <Product>awdware - RgbLedClient</Product>
    <Version>0.0.1.0</Version>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Ports" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WebApi">
      <HintPath>..\..\WebApi\WebApi\bin\$(ConfigurationName)\netcoreapp3.0\WebApi.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
