<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\..\..\..\bin\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Awdware.Led.Data.Facade\Awdware.Led.Data.Facade.csproj" />
    <ProjectReference Include="..\Awdware.Led.Facade\Awdware.Led.Facade.csproj" />
  </ItemGroup>

</Project>
