# awdware

./: .gitignore  Readme.md  azure-pipelines.yml
.github/: dependabot.yml
.github/workflows/: ci.yml  deploy.yml  main.yml
LedArduino/: LedArduino.ino
LedController/: azure-pipelines.yml
LedController/LedController/: ArduinoSerial.cs  EffectManager.cs  GlobalSuppressions.cs  LedController.csproj  LedEffectBuilder.cs  Logger.cs  Program.cs  RgbColor.cs  SocketService.cs
LedController/LedController/Effects/: LedEffect.cs  MusicEffect.cs  PixelEffect.cs  StaticEffect.cs  StripeEffect.cs  WebEffect.cs
LedController/LedController/Models/Effects/: LedEffect.cs  StaticEffect.cs
LedController/LedController/Music/: IMusicManager.cs  WindowsMusicManager.cs
Solutions/: Awdware.Full.sln  CreateSymLinks.bat  Pushy.sln  presentation.code-workspace
Src/Awdware.Blog/: Awdware.Blog.sln
Src/Awdware.Core/: Awdware.Core.sln  NuGet.Config
Src/Awdware.Games/: Awdware.Games.sln
Src/Awdware.Games/Awdware.Games.Business.Facade/: Awdware.Games.Business.Facade.csproj
Src/Awdware.Games/Awdware.Games.Business.Facade/Hubs/: PushyHub.cs
Src/Awdware.Games/Awdware.Games.Business.Facade/Properties/: launchSettings.json
Src/Awdware.Games/Awdware.Games.Business.Implementation/: Awdware.Games.Business.Implementation.csproj
Src/Awdware.Games/Awdware.Games.Business.Implementation/Models/: GameConnection.cs  GameLobby.cs  GameScope.cs  GameType.cs
Src/Awdware.Games/Awdware.Games.Business.Implementation/Models/Pushy/: PushyField.cs  PushyFigure.cs  PushyFigureData.cs  PushyGame.cs  PushyMoveDirection.cs  PushyPosition.cs  PushySquare.cs  PushySquareAir.cs  PushySquareBasicMoveable.cs  PushySquareBox.cs  PushySquareFixed.cs  PushySquareHouse.cs  PushySquareMoveable.cs  PushySquareWall.cs
Src/Awdware.Games/Awdware.Games.Facade/: Awdware.Games.Facade.csproj
Src/Awdware.Games/Awdware.Games.Facade.Utils/: Awdware.Games.Facade.Utils.csproj
Src/Awdware.Games/Awdware.Games.Facade.Utils/Utils/: GameLobbyExtensions.cs
Src/Awdware.Games/Awdware.Games.Facade/Dtos/: GameLobbyInformationDto.cs  GamePlayerDto.cs
Src/Awdware.Games/Awdware.Games.Facade/Dtos/Pushy/: PushyColor.cs  PushyFieldDto.cs  PushyFigureDto.cs  PushyMoveDirectionDto.cs  PushySquareDto.cs  PushySquareType.cs  PushySquareTypeDto.cs
Src/Awdware.Games/Awdware.Games.Facade/Utils/: GameLobbyExtensions.cs
Src/Awdware.Host/: Awdware.Host.sln  NuGet.Config
Src/Awdware.Led/: Awdware.Led.sln
Src/Awdware.Led/Awdware.Led/Awdware.Led.Business.Facade/: Awdware.Led.Business.Facade.csproj
Src/Awdware.Led/Awdware.Led/Awdware.Led.Business.Facade/Controllers/: LedController.cs
Src/Awdware.Led/Awdware.Led/Awdware.Led.Business.Facade/Properties/: launchSettings.json
Src/Awdware.Led/Awdware.Led/Awdware.Led.Business.Implementation/: Awdware.Led.Business.Implementation.csproj
Src/Awdware.Led/Awdware.Led/Awdware.Led.Business.Implementation/Services/: ILedService.cs
Src/Awdware.Led/Awdware.Led/Awdware.Led.Data.Facade/: Awdware.Led.Data.Facade.csproj  EntityExtensions.cs
Src/Awdware.Led/Awdware.Led/Awdware.Led.Data.Facade/Entities/: LedEffect.cs  LedSetting.cs
Src/Awdware.Led/Awdware.Led/Awdware.Led.Data.Implementation/: Awdware.Led.Data.Implementation.csproj
Src/Awdware.Led/Awdware.Led/Awdware.Led.Data.Implementation/Repositories/: LedRepository.cs
Src/Awdware.Presentation/: angular.json  package.json
Src/tools/: AzureDevOpsTools.deps.json
WebApi/: WebApi.sln  azure-pipelines.yml
WebApi/Awdware.Business/: Awdware.Business.Implementation.csproj  GlobalSuppressions.cs
WebApi/Awdware.Business.Facade/: Awdware.Business.Facade.csproj
WebApi/Awdware.Business.Facade/Controllers/: AuthenticationController.cs  LedController.cs  TestController.cs  UserController.cs
WebApi/Awdware.Business.Facade/Hubs/: LedConfigHub.cs  PushyHub.cs
WebApi/Awdware.Business.Models/: Awdware.Business.Utils.csproj  PasswordHasher.cs  PropertyValidation.cs
WebApi/Awdware.Business.Models/Models/: ConfirmKeyUsageResult.cs  _EnumsModel.cs
WebApi/Awdware.Business.Models/Models/JwtPayloads/: PayloadBase.cs  UserAuthenticationPayload.cs
WebApi/Awdware.Data/: Awdware.Data.Implementation.csproj  GlobalSuppressions.cs
WebApi/Awdware.Data.Facade/: Awdware.Data.Facade.csproj
WebApi/Awdware.Data/Contexts/: ApplicationDBContext.cs
WebApi/Awdware.Data/Migrations/: 20190217161106_initial migration.Designer.cs  20190217161106_initial migration.cs  20191102031001_ledEntity.Designer.cs  20191102031001_ledEntity.cs  20191103120609_Renamed LED Entity changed maxlength of name.Designer.cs  20191103120609_Renamed LED Entity changed maxlength of name.cs  20191103120836_IncreasedNameMaxLengthLedEffectEntity.Designer.cs  20191103120836_IncreasedNameMaxLengthLedEffectEntity.cs  20191103164718_Added Ordinal To LedEffect.Designer.cs  20191103164718_Added Ordinal To LedEffect.cs  20191106220114_LedSettings.Designer.cs  20191106220114_LedSettings.cs  20191109222551_LedSettingEnhancements.Designer.cs  20191109222551_LedSettingEnhancements.cs  20191110172005_RemovedLedCountFromLedSettingEntity.Designer.cs  20191110172005_RemovedLedCountFromLedSettingEntity.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Awdware.Data/Repositories/: ILedRepository.cs  IUserRepository.cs  LedRepository.cs  UserRepository.cs
WebApi/Awdware.Facade/: Awdware.Facade.csproj  GlobalSuppressions.cs
WebApi/Awdware.Facade.Led/: Awdware.Facade.Led.csproj  Awdware.Facade.Led.nuspec  ContractCheck.cs
WebApi/Awdware.Facade.Led/Dtos/: LedImageDto.cs  RgbColorDto.cs
WebApi/Awdware.Facade.Led/Interfaces/: IAsyncLedController.cs  ILedController.cs
WebApi/Awdware.Facade.Led/Models/: LedImage.cs  RgbColor.cs
WebApi/Awdware.Infrastructure/: Awdware.Infrastructure.csproj  EmailKind.cs  Logger.cs  MailBuilder.cs
WebApi/Awdware.Infrastructure/Mails/: MailConfirmEmail.cs
presentation/: README.md  angular.json  azure-pipelines.yml  package-lock.json  package.json  tslint.json
tools/: AzureDevOpsTools.deps.json
web/: angular.json  nx.json  package.json  tsconfig.base.json
(+1061 files in other folders)
