<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Awdware.Business\Awdware.Business.Implementation.csproj" />
    <ProjectReference Include="..\Awdware.Facade\Awdware.Facade.csproj" />
    <ProjectReference Include="..\Awdware.Infrastructure\Awdware.Infrastructure.csproj" />
  </ItemGroup>
 

</Project>
