<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Awdware.Business\Awdware.Business.Implementation.csproj" />
    <ProjectReference Include="..\Awdware.Facade\Awdware.Facade.csproj" />
    <ProjectReference Include="..\Awdware.Infrastructure\Awdware.Infrastructure.csproj" />
  </ItemGroup>
 

</Project>
