<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\..\bin\$(Configuration)\Led</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Awdware.Led.Business.Implementation\Awdware.Led.Business.Implementation.csproj" />
    <ProjectReference Include="..\..\..\Awdware.Core\Awdware.Core.Business.Implementation\Awdware.Core.Business.Implementation.csproj" />
  </ItemGroup>

</Project>
